# HealthAnalytics

./: HealthAnalytics.sln
HealthAnalytics.BusinessLogic/: AuthOptions.cs  Constants.cs  HealthAnalytics.BusinessLogic.csproj
HealthAnalytics.BusinessLogic/Data/Models/: ConfirmEmailModel.cs  LoginModel.cs  RegisterModel.cs  ServiceResult.cs  VerifyEmailModel.cs
HealthAnalytics.BusinessLogic/Data/ViewModels/: LoginViewModel.cs  MessageViewModel.cs
HealthAnalytics.BusinessLogic/Exceptions/: ApiException.cs  ElementAlreadyExistsException.cs  ElementNotFoundException.cs  WrongCredentialsException.cs  WrongTokenException.cs
HealthAnalytics.BusinessLogic/Services/Abstract/: BaseService.cs  IEmailService.cs  IHashingService.cs  ISMSService.cs  IUserService.cs
HealthAnalytics.BusinessLogic/Services/Implementation/: EmailService.cs  Md5HashingService.cs  SMSService.cs  UserService.cs
HealthAnalytics.Data/: HealthAnalytics.Data.csproj
HealthAnalytics.Data/Entities/: Attachment.cs  Entity.cs  Enums.cs  HistoryRecord.cs  MedicalInfo.cs  User.cs  UserToken.cs
HealthAnalytics.Data/Repositories/: IRepository.cs  MongoRepository.cs
HealthAnalytics.Data/UnitOfWork/: IUnitOfWork.cs  MongoUnitOfWork.cs
HealthAnalytics.Tests/: HealthAnalytics.Tests.csproj  HealthAnalyticsControllerTest.cs  TestHelper.cs
HealthAnalytics.Web/: AuthOptions.cs  Dockerfile  HealthAnalytics.Web.csproj  Program.cs  Startup.cs  appsettings.json
HealthAnalytics.Web/Controllers/: AccountController.cs  HealthAnalyticsController.cs  ValuesController.cs
HealthAnalytics.Web/Middlewares/: ExceptionHandler.cs
HealthAnalytics.Web/Properties/: launchSettings.json
HealthAnalytics.Web/Properties/PublishProfiles/: FolderProfile.pubxml
HealthAnalytics.Web/Templates/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs
