<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthAnalytics.Data\HealthAnalytics.Data.csproj" />
  </ItemGroup>

</Project>
